---
#This is a sample cloudformation template
AWSTemplateFormatVersion: "2010-09-09"
Description: "This is cloudformation example1"

Mappings:
  SubnetConfig:
    VPC:
      CIDR: "10.200.0.0/16"
   

Resources:
  CFVPC:
    Type: "AWS::EC2::VPC"
    Properties:
      EnableDnsSupport: "true"
      EnableDnsHostnames: "true"
      CidrBlock: !FindInMap [SubnetConfig, VPC, CIDR]
      Tags:
        - Key: Name
          Value: CFMyVPC
 
